<Window x:Class="spms.view.Pages.ChildWin.InputTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
         Title="PRexer"
         ResizeMode ="NoResize" 
        Height="700" Width="1300">
    <!-- 整体框架用的 StackPanel 布局-->
    <StackPanel Orientation="Vertical">
        <!--Border 使用者一览表以及按钮  开始-->
        <Border Height="40" CornerRadius="5,5,0,0" Background="Gray" Margin="5,5,25,0">
            <Grid>
                <Label VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White" FontSize="20" Height="38">输入训练</Label>
                <!-- 按钮排放位置-->
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="568" Height="28" VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Width="140"  Height="25"  Background="Gray"  Foreground="White" Margin="2,0,0,0"  Style="{StaticResource myBtn}" VerticalAlignment="Bottom">下一页</Button>
                        <Button Width="140"  Height="25"   Background="Gray"  Foreground="White" Margin="2,0,0,0"  RenderTransformOrigin="0.5,0.504" Style="{StaticResource myBtn}" VerticalAlignment="Bottom">保存</Button>
                        <Button Width="140" Height="25"     Background="Gray"  Foreground="White"  Margin="2,0,0,0"  Style="{StaticResource myBtn}" VerticalAlignment="Bottom">写入IC卡</Button>
                        <Button Width="140" Height="25"   Background="Gray"  Foreground="White"  Content="取消"  Margin="2,0,0,0"  Style="{StaticResource myBtn}" VerticalAlignment="Bottom" Click="Cancel"/>
                    </StackPanel>
                </Border>
                <!-- 结束：按钮排放位置-->
            </Grid>
        </Border>
        <!--Border 使用者一览表以及按钮  结束-->

        <!--Grid 使用者信息展示 开始-->
        <Grid Height="34" Margin="10,10,18.6,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="82*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="用户姓名: " Margin="0,-6,0,-1"/>
            <Label Grid.Row="0" Grid.Column="1"  Margin="0,-6,0,-1" Name="l1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="用户   ID:" Margin="0,-6,0,-1"/>
            <Label Grid.Row="1" Grid.Column="1"  Margin="0,-6,0,-1" Name="l2"/>
        </Grid>
        <!--Grid 使用者信息展示 结束-->

        <!--Grid 使用器材选择 开始-->
        <Grid Height="593" Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition  Height="100*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--器材名称开始-->
            <Border Grid.Row="0"  Grid.Column="0" Background="Gray" Margin="10,0,10,0">
                <CheckBox Name="checkbox1" Foreground="White"  Margin="0,3,0,0" >水平腿部推蹬机</CheckBox>
            </Border>
            <Border Grid.Row="0"  Grid.Column="1" Background="Gray" Margin="10,0,10,0">
                <CheckBox Foreground="White"  Margin="00,3,0,0">坐姿划船机</CheckBox>
            </Border>
            <Border Grid.Row="0"  Grid.Column="2" Background="Gray" Margin="10,0,10,0">
                <CheckBox Foreground="White"  Margin="0,3,0,0">身体伸展弯曲机</CheckBox>
            </Border>
            <Border Grid.Row="0"  Grid.Column="3" Background="Gray" Margin="10,0,10,0">
                <CheckBox Foreground="White"  Margin="0,3,0,0">腿部伸展弯曲机</CheckBox>
            </Border>
            <Border Grid.Row="0"  Grid.Column="4" Background="Gray" Margin="10,0,10,0">
                <CheckBox Foreground="White"  Margin="0,3,0,0">臀部外展内收机</CheckBox>
            </Border>
            <Border Grid.Row="0"  Grid.Column="5" Background="Gray" Margin="10,0,10,0">
                <CheckBox Foreground="White"  Margin="0,3,0,0">胸部推举机</CheckBox>
            </Border>
            <!--器材名称结束-->

            <!--器材图片开始-->
            <Border Grid.Row="1" Grid.Column="0" Margin="10,3,10,3">
                <Image Source="/view/Images/5920.jpg"  Stretch="Fill" Name="image1"></Image>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="10,3,10,3">
                <Image Source="/view/Images/5920.jpg"  Stretch="Fill" Name="image2"></Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Margin="10,3,10,3">
                <Image Source="/view/Images/5920.jpg"  Stretch="Fill" Name="image3"></Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Margin="10,3,10,3">
                <Image Source="/view/Images/5920.jpg"  Stretch="Fill" Name="image4"></Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Margin="10,3,10,3">
                <Image Source="/view/Images/5920.jpg"  Stretch="Fill" Name="image5"></Image>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" Margin="10,3,10,3" >
                <Image Source="/view/Images/5920.jpg"  Stretch="Fill" Name="image6"></Image>
            </Border>
            <!--器材名称结束-->

            <!--器材数据设置 开始-->
            <!--第一个器材-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Gray" Margin="10,0,0,0" >
                    <Label  FontSize="10" Foreground="White" Height="37" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top"  >组数</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="Gray" Margin="10,0,10,0">
                    <ComboBox Name="combobox_01"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White" >一组的个数</Label>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_02"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"   Margin="0,0,-0.4,-0.2" VerticalAlignment="Bottom" >组间隔休息时间</Label>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_03"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >砝码</Label>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_04"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >移乘方法</Label>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_05"/>
                </Border>
            </Grid>

            <!--第二个器材-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Gray" Margin="10,0,0,0" >
                    <Label  FontSize="10" Foreground="White" Height="37" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top"  >组数</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="Gray" Margin="10,0,10,0">
                    <ComboBox Name="combobox_11"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White" >一组的个数</Label>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_12"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"   Margin="0,0,-0.4,-0.2" VerticalAlignment="Bottom" >组间隔休息时间</Label>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_13"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >砝码</Label>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_14" Height="22" Margin="0,0,-0.4,0" VerticalAlignment="Top"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >移乘方法</Label>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_15"/>
                </Border>
            </Grid>

            <!--第三个器材-->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Gray" Margin="10,0,0,0" >
                    <Label  FontSize="10" Foreground="White" Height="37" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top"  >组数</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="Gray" Margin="10,0,10,0">
                    <ComboBox Name="combobox_21"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White" >一组的个数</Label>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_22"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"   Margin="0,0,-0.4,-0.2" VerticalAlignment="Bottom" >组间隔休息时间</Label>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_23"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >砝码</Label>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_24"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >移乘方法</Label>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_25"/>
                </Border>
            </Grid>

            <!--第四个器材-->
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Gray" Margin="10,0,0,0" >
                    <Label  FontSize="10" Foreground="White" Height="37" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top"  >组数</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="Gray" Margin="10,0,10,0">
                    <ComboBox Name="combobox_31"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White" >一组的个数</Label>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_32"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"   Margin="0,0,-0.4,-0.2" VerticalAlignment="Bottom" >组间隔休息时间</Label>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_33"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >砝码</Label>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_34"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >移乘方法</Label>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_35"/>
                </Border>
            </Grid>

            <!--第五个器材-->
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Gray" Margin="10,0,0,0" >
                    <Label  FontSize="10" Foreground="White" Height="37" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top"  >组数</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="Gray" Margin="10,0,10,0">
                    <ComboBox Name="combobox_41"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White" >一组的个数</Label>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_42"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"   Margin="0,0,-0.4,-0.2" VerticalAlignment="Bottom" >组间隔休息时间</Label>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_43"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >砝码</Label>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_44"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >移乘方法</Label>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_45"/>
                </Border>
            </Grid>

            <!--第六个器材-->
            <Grid Grid.Row="2" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Gray" Margin="10,0,0,0" >
                    <Label  FontSize="10" Foreground="White" Height="37" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top"  >组数</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Background="Gray" Margin="10,0,10,0">
                    <ComboBox Name="combobox_51"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White" >一组的个数</Label>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_52"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"   Margin="0,0,-0.4,-0.2" VerticalAlignment="Bottom" >组间隔休息时间</Label>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_53"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >砝码</Label>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_54"/>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" Background="Gray" Margin="10,1,0,0" >
                    <Label  FontSize="10" Foreground="White"  >移乘方法</Label>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Background="Gray" Margin="10,1,10,0">
                    <ComboBox Name="combobox_55"/>
                </Border>
            </Grid>
            <!--器材数据设置 结束-->

            <!--备注 开始-->
            <!--第一个-->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" >
                <Label Content="注意点、运动方法的指示等。" Background="Gray" Foreground="White" Margin="10,5,10,0"/>
                <TextBox Height="174" Margin="10,0,10,3" />
            </StackPanel>

            <!--第二个-->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <Label Content="注意点、运动方法的指示等。" Background="Gray" Foreground="White" Margin="10,5,10,0"/>
                <TextBox Height="174" Margin="10,0,10,3" />
            </StackPanel>

            <!--第三个-->
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
                <Label Content="注意点、运动方法的指示等。" Background="Gray" Foreground="White" Margin="10,5,10,0"/>
                <TextBox Height="174" Margin="10,0,10,3" />
            </StackPanel>

            <!--第四个-->
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
                <Label Content="注意点、运动方法的指示等。" Background="Gray" Foreground="White" Margin="10,5,10,0"/>
                <TextBox Height="174" Margin="10,0,10,3" />
            </StackPanel>

            <!--第五个-->
            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Vertical">
                <Label Content="注意点、运动方法的指示等。" Background="Gray" Foreground="White" Margin="10,5,10,0"/>
                <TextBox Height="174" Margin="10,0,10,3" />
            </StackPanel>

            <!--第六个-->
            <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Vertical">
                <Label Content="注意点、运动方法的指示等。" Background="Gray" Foreground="White" Margin="10,5,10,0"/>
                <TextBox Height="174" Margin="10,0,10,3" />
            </StackPanel>
            <!--备注结束 -->
        </Grid>
        <!--Grid 使用器材选择 结束-->
    </StackPanel>
</Window>
 